<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  ref="stylesheet" href="stylee.css">
    <link href="https://font.googleapis.com/css?family=Arvo" ref="stylesheet"/>
    <title>Drums</title>
</head>
<body>
    <h1 id ="title">Musical Kit</h1>
    <div class = "set">
        <button class ="s drum">s</button>
        <button class ="r drum">r</button>
        <button class ="g drum">g</button>
        <button class ="m drum">m</button>
        <button class ="p drum">p</button>
        <button class ="d drum">d</button>
        <button class ="n drum">n</button>
        <button class ="b drum">s</button> 
    </div>
    <style> body{
    text-align: center;
    background-image : url("https://img.freepik.com/free-vector/glowing-shiny-musical-notes-background-design_1017-32856.jpg")
}
h1{
    font-size: 5rem;
    color: aliceblue;
    font-family: "Arvo",cursive;
    text-shadow: 3px 0 #da0463;
}
.s{
    background-image: url("https://img.freepik.com/free-vector/musical-notes-with-sound-wave-background_1017-32863.jpg");
    outline: none;
    border: 10px solid #404b69;
    font-size: 5rem;
    font-family: "Arvo" , cursive;
    line-height: 2;
    font-weight: 900;
    color: red;
    text-shadow : 3px 0 #dbedf3;
    border-radius: 15px;
    display:inline-block;
    width:150px;
    height: 150px;
}
.r{
    background-image: url("https://img.freepik.com/free-vector/musical-notes-with-sound-wave-background_1017-32863.jpg");
     outline: none;
    border: 10px solid #404b69;
    font-size: 5rem;
    font-family: "Arvo" , cursive;
    line-height: 2;
    font-weight: 900;
    color: red;
    text-shadow : 3px 0 #dbedf3;
    border-radius: 15px;
    display:inline-block;
    width:150px;
    height: 150px;
}
.g{
    background-image: url("https://img.freepik.com/free-vector/musical-notes-with-sound-wave-background_1017-32863.jpg");
     outline: none;
    border: 10px solid #404b69;
    font-size: 5rem;
    font-family: "Arvo" , cursive;
    line-height: 2;
    font-weight: 900;
    color: red;
    text-shadow : 3px 0 #dbedf3;
    border-radius: 15px;
    display:inline-block;
    width:150px;
    height: 150px;
}
.m{
    background-image: url("https://img.freepik.com/free-vector/musical-notes-with-sound-wave-background_1017-32863.jpg");
     outline: none;
    border: 10px solid #404b69;
    font-size: 5rem;
    font-family: "Arvo" , cursive;
    line-height: 2;
    font-weight: 900;
    color: red;
    text-shadow : 3px 0 #dbedf3;
    border-radius: 15px;
    display:inline-block;
    width:150px;
    height: 150px;
}
.p{
    background-image: url("https://img.freepik.com/free-vector/musical-notes-with-sound-wave-background_1017-32863.jpg");
    outline: none;
    border: 10px solid #404b69;
    font-size: 5rem;
    font-family: "Arvo" , cursive;
    line-height: 2;
    font-weight: 900;
    color: red;
    text-shadow : 3px 0 #dbedf3;
    border-radius: 15px;
    display:inline-block;
    width:150px;
    height: 150px;
}
.d{
    background-image: url("https://img.freepik.com/free-vector/musical-notes-with-sound-wave-background_1017-32863.jpg");
    outline: none;
    border: 10px solid #404b69;
    font-size: 5rem;
    font-family: "Arvo" , cursive;
    line-height: 2;
    font-weight: 900;
    color: red;
    text-shadow : 3px 0 #dbedf3;
    border-radius: 15px;
    display:inline-block;
    width:150px;
    height: 150px;
    
}
.n{
    background-image: url("https://img.freepik.com/free-vector/musical-notes-with-sound-wave-background_1017-32863.jpg");
     outline: none;
    border: 10px solid #404b69;
    font-size: 5rem;
    font-family: "Arvo" , cursive;
    line-height: 2;
    font-weight: 900;
    color: red;
    text-shadow : 3px 0 #dbedf3;
    border-radius: 15px;
    display:inline-block;
    width:150px;
    height: 150px;
}
.b{
    background-image: url("https://img.freepik.com/free-vector/musical-notes-with-sound-wave-background_1017-32863.jpg");
     outline: none;
    border: 10px solid #404b69;
    font-size: 5rem;
    font-family: "Arvo" , cursive;
    line-height: 2;
    font-weight: 900;
    color: red;
    text-shadow : 3px 0 #dbedf3;
    border-radius: 15px;
    display:inline-block;
    width:150px;
    height: 150px;
}
.set {
    margin: 10% auto;
}
.pressed {
    box-shadow: 0 3px 4px 0 #dbedf3;
    opacity: 0.5;
}
.red {
    color : red;
}

.drum{
    outline: none;
    border: 10px solid #404b69;
    font-size: 5rem;
    font-family: "Arvo" , cursive;
    line-height: 2;
    font-weight: 900;
    color: red;
    text-shadow : 3px 0 #dbedf3;
    border-radius: 15px;
    display:inline-block;
    width:150px;
    height: 150px;

}</style>
    <script src="main.js"></script>
</body>
</html>